<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DC Thunder Announcement Email</title>
</head>
<body style="margin: 0 0 0 0; padding: 0 0 0 0;">

    <div style="color:white ;margin-top:auto; background-position: center; background-color: #C02526; margin-left:auto; margin-right:auto; width:500px; height: 95px; text-align: center;">
        <h2>DC Thunder Announcement</h2>
    </div>
    <div style="color:grey;margin-top:auto; margin-left:auto; margin-right:auto; width:500px; min-height: 200px; text-align: center;">
        Go Thunder!! <hr />

        {Body}

    </div>
    <div style="color:white;margin-top:auto; font-size: 12px; margin-left:auto; margin-right:auto; width:500px; background-color: #2C2B24; height: 50px; border-top: thin grey solid; text-align: center;">
        <h4>&copy; DC Thunder</h4>
    </div>
</body>
</html>